<%@ page import = "net.codejava.service.LoginService" %>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">My Market</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

       <c:if test="${LoginService.isLogged}">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="/products">Show Products</a>
        </li>
         <li class="nav-item">
                  <a class="nav-link" href="/cart">My Cart</a>
         </li>
         <li class="nav-item">
              <a class="nav-link" href="/user-orders">My Orders</a>
         </li>
       </c:if>


     <c:if test="${!LoginService.isLogged}">
        <li class="nav-item">
          <a class="nav-link" href="/login">login</a>
        </li>
        <li class="nav-item">
                  <a class="nav-link" href="/register">Register</a>
                </li>
        </c:if>

       <c:if test="${LoginService.isLogged}">
         <li class="nav-item">
                  <a class="nav-link" href="/logout">logout</a>
                </li>
        </c:if>
      </ul>
    </div>
  </div>
</nav>